{
  "name": "trajecta-memory",
  "version": "0.1.0",
  "description": "Cue-first work continuity and transfer between cloud chatbots and local agents.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "trajecta": "./src/cli.ts"
  },
  "files": [
    "src",
    "assets",
    "docs",
    "examples",
    "README.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "demo": "node --experimental-strip-types examples/cloud-local-relay.ts",
    "proof": "node --experimental-strip-types examples/verified-resume-proof.ts",
    "check": "npm test && npm run demo && npm run proof"
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "agent-memory",
    "context-engineering",
    "handoff",
    "multi-agent",
    "work-continuity"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamvi-journal/trajecta-memory.git"
  }
}
